// Базовые цвета https://colorscheme.ru/color-converter.html

@black:                       hsl(0, 0%, 0%);
@gray-darkest-2:              hsl(0, 2%, 17%);
@gray-darkest:                hsl(0, 0%, 10%);
@gray-darker:                 hsl(0, 0%, 20%);
@gray-darker-2:               hsl(0, 0%, 26%);
@gray-darken:                 hsl(0, 0%, 30%);
@gray-dark:                   hsl(0, 0%, 40%);
@gray:                        hsl(0, 0%, 50%);
@gray-light:                  hsl(0, 0%, 60%);
@gray-lighten:                hsl(0, 0%, 70%);
@gray-lighter:                hsl(0, 0%, 80%);
@gray-lightest:               hsl(0, 0%, 90%);
@white:                       hsl(0, 0%, 100%);

// Семантические цвета

@color-main:                  hsl(208, 98%, 43%);
@color-success:               hsl(120, 39%, 54%);
@color-danger:                hsl(2, 64%, 58%);
@color-warning:               hsl(35, 84%, 62%);
@color-pp:                    #ff4412;

@bg-color:                    #222222;
@bg-color-2:                  #fafafa;

@text-color:                  @gray-darkest;
@text-color--muted:           @gray;

@body-bg:                     #fff;

@color-link:                  @color-main;
@color-link--hover:           darken(@color-main, 15%);

@border-color:                @gray-light;

// Базовая типографика

@font-size:                   14px;
@font-size--h1:               2.25em;
@font-size--h2:               1.875em;
@font-size--h3:               1.5em;
@font-size--h4:               1.25em;
@font-size--h5:               1em;
@font-size--h6:               1em;
@font-size--small:            9px;
@font-size--small-2:          12px;
// @font-size--menu-mobile:      38px;

// Ширины

@screen-sm:                   480px;
@screen-md:                   768px;
@screen-lg:                   992px;
@screen-xl:                   1210px;
@screen-xxl:                  1800px;

@container-sm:                100%;
@container-md:                100%;
@container-lg:                @screen-lg - 30;
@container-xl:                @screen-xl - 30;
@container-xxl:               @screen-xxl - 30;

@grid-columns:                12;
@grid-gutter-width:           30px;

// Разное

@border-radius:               3px;
@opacity:                     0.7;
@transition-time:             0.3s;
@shadow:                      0 4px 2px -2px rgba(0, 0, 0, 0.3);
