@font-face {
  font-family: 'Proxima Nova';
  src: url('fonts/ProximaNova/ProximaNova-Light.eot');
  src: url('fonts/ProximaNova/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
    url('fonts/ProximaNova/ProximaNova-Light.woff') format('woff'),
    url('fonts/ProximaNova/ProximaNova-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url('fonts/ProximaNova/ProximaNova-Regular.eot');
  src: url('fonts/ProximaNova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('fonts/ProximaNova/ProximaNova-Regular.woff') format('woff'),
    url('fonts/ProximaNova/ProximaNova-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url('Pfonts/ProximaNova/ProximaNova-Bold.eot');
  src: url('fonts/ProximaNova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('fonts/ProximaNova/ProximaNova-Bold.woff') format('woff'),
    url('fonts/ProximaNova/ProximaNova-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url('fonts/ProximaNova/ProximaNova-Black.eot');
  src: url('fonts/ProximaNova/ProximaNova-Black.eot?#iefix') format('embedded-opentype'),
    url('fonts/ProximaNova/ProximaNova-Black.woff') format('woff'),
    url('fonts/ProximaNova/ProximaNova-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Playfair Display';
  src: url('fonts/PlayfairDisplay/PlayfairDisplay-BoldItalic.ttf') format('truetype'),
       url('fonts/PlayfairDisplay/PlayfairDisplay-BoldItalic.eot') format('embedded-opentype'),
       url('fonts/PlayfairDisplay/PlayfairDisplay-BoldItalic.woff') format('woff'),
       url('fonts/PlayfairDisplay/PlayfairDisplay-BoldItalic.svg') format('svg');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'GothamPro';
  src: url('fonts/GothaProReg.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamPro';
  src: url('fonts/GothaProBol.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}
