.address {
  padding-left: 10%;
  font-weight: 400;

  strong {
    .font-strong();
    display: inline-block;
    min-width: 70px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  a {
    color: @black;

    &:hover {
      color: @color-pp;
      text-decoration: underline;
    }
  }

  @media(min-width: @screen-sm) {
    padding-left: 0;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
