.choice {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__call {
    margin-bottom: 0;
  }

  &__text {
    display: block;
    color: @white;
    margin-bottom: 5px;
  }

  &__number {
    color: @white;
    font-size: 21px;
    text-decoration: none;
    font-weight: 700;
  }
}
