.confid {
  margin-bottom: 0;
  color: @gray-dark;
  font-size: @font-size--small;
  line-height: 17px;
  text-transform: uppercase;
  text-align: center;

  a {
    display: block;
    color: @gray-dark;
    text-decoration: underline;
  }

  @media(min-width: @screen-sm) {
    text-align: left;
  }
}
