.connect {
  display: none;

  &__item a {
    color: @white;
    text-decoration: none;
    padding: 10px 15px;
    transition: @transition-time;

    &:hover {
      color: @color-pp;
    }
  }

  &__item--mail {
      position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: -7px;
      right: 0px;
      left: 0;
      width: 75%;
      margin: 0 auto;
      height: 1px;
      background: #373737;
    }
  }

  @media(min-width: @screen-md) {
    display: flex;
    padding: 0;
    margin: 0 -15px;
    list-style-type: none;
  }
}
