.design {
  .padding-ident();

  &__container {
    .container();
  }

  &__column {
    .col(lg, 9);
    margin-left: auto;
    text-align: center;

    @media(min-width: @screen-lg) {
      text-align: left;
    }
  }

  &__video {
    .mokap-video();
  }

  &__link-project {
    display: inline-block;
    .font-h3();
    position: relative;
    color: #505050;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-decoration: none;
    transition: @transition-time;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      transition: @transition-time;
      background: @gray-lighten;
    }

    &:hover {
      color: #505050;

      &::after {
        background: @color-pp;
      }
    }
  }
}
