.doing {
  background-image: url("img/bg-patern.jpg");
  background-size: cover;
  background-color: @gray-darker-2;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  .padding-ident();
  padding-bottom: 60px;

  &__container {
    .container();
  }

  &__tagline {
    .tagline-h2();
    color: @white;
  }

  &__title {
    .font-h2();
    color: @white;
  }

  &__title-h3 {
    .font-h2();
    color: @white;
    text-align: left;
    margin-bottom: 30px;
  }

  &__row {
    .row();
    margin-top: 50px;
    flex-wrap: wrap;

    @media(min-width: @screen-md) {
      flex-wrap: nowrap;
    }
  }

  &__column {
    .col(md, 6);
    .col(xl, 5);

    p {
      color: @white;
      font: 300 @font-size--small-2/18px "Proxima Nova", "Arial", sans-serif;
    }
  }
}
