.feedback {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  max-width: 200px;
  margin: 0 auto;

  @media(min-width: @screen-sm) {
    max-width: 480px;
    flex-wrap: nowrap;
  }

  @media(min-width: @screen-lg) {
    margin-right: auto;
    margin-left: initial;
  }
}
