.footer-soc {

  &__text {
    display: none;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;

    @media(min-width: @screen-sm) {
      display: block;
      margin-left: 10px;
    }
  }

  &__social {
    margin-bottom: 0;
    text-align: center;
    margin-top: 20px;

    @media(min-width: @screen-sm) {
      margin-top: 10px;
      text-align: left;
    }
  }

  &__icon {
    display: inline-block;
    font-size: 0;
    margin: 0 10px;

    .icon {
      transition: @transition-time;

      &:hover {
        fill: @color-pp;
      }
    }
  }

  @media(min-width: @screen-sm) {
    max-width: 115px;
    margin-left: auto;
    margin-right: -10px;
  }
}
