.footer-logo {
  display: block;
  text-align: center;
  margin-bottom: 15px;

  @media(min-width: @screen-sm) {
    text-align: right;
    margin-bottom: 0px;
  }

  @media(min-width: @screen-lg) {
    text-align: center;
  }
}
