.form-quest {
  .row();
  max-width: 580px;
  margin: 60px auto 0;

  &__group {
    .col(sm, 6);
    margin-bottom: 15px;

    &--textarea {
      .col(sm, 12);
      margin-bottom: 15px;

      @media(min-width: @screen-md) {
        margin-bottom: 30px;
      }
    }

    @media(min-width: @screen-md) {
      margin-bottom: 30px;
    }
  }

  &__control {
    width: 100%;
    padding: 13px 15px;
    border: 1px solid @white;
    border-radius: 10px;
    background: transparent;
    color: @white;
    font-size: @font-size--small-2;

    &::-webkit-input-placeholder {color:@white; letter-spacing: 1px; font-weight: 300;}
    &::-moz-placeholder          {color:@white; letter-spacing: 1px; font-weight: 300;}/* Firefox 19+ */
    &:-moz-placeholder           {color:@white; letter-spacing: 1px; font-weight: 300;}/* Firefox 18- */
    &:-ms-input-placeholder      {color:@white; letter-spacing: 1px; font-weight: 300;}
  }

  &.btn {
    max-width: 250px;
    margin-right: 15px;
    margin-left: 15px;
    background-image: none;
  }
}
