.form-mess {
  .row();

  &__group {
    .col(sm, 6);
    margin-bottom: 15px;

    &--textarea {
      .col(sm, 12);
      margin-bottom: 15px;

      @media(min-width: @screen-md) {
        margin-bottom: 30px;
      }
    }

    @media(min-width: @screen-md) {
      margin-bottom: 30px;
    }
  }

  &__control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid @gray-darker-2;
    border-radius: 10px;
    background: transparent;
  }

  &__checkbox {
    position: relative;
    font-size: @font-size--small;
    padding-left: 0px;
    margin-bottom: 0;
    margin-left: 40px;
    opacity: 0;
    transition: @transition-time;

    input {
      display: none;

      &:checked ~ label::before {
        content: '';
        position: absolute;
        left: 5px;
        top: -2px;
        width: 4px;
        height: 9px;
        border-right: 1px solid @black;
        border-bottom: 1px solid @black;
        transform: rotate(45deg);
        box-shadow: 2px 0 0 0 transparent, inset -2px 0 0 0 transparent;
        z-index: 2;
      }
    }

    label {
      position: relative;
      display: block;
      max-width: 260px;
      padding-left: 15px;

      a {
        color: @color-pp;
        text-decoration: underline;
      }

      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 10px;
        height: 10px;
        border-radius: 3px;
        border: 1px solid @black;
      }
    }

    &.active {
      opacity: 0.5;
      margin-bottom: 15px;
    }

    @media(min-width: @screen-md) {
      margin-top: -15px;
    }

    @media(min-width: @screen-sm) {
      margin-left: 15px;
    }
  }

  .btn {
    max-width: 250px;
    margin-right: 15px;
    margin-left: 15px;
    background-image: none;

    &::after {
      display: none;
    }

    @media(min-width: @screen-sm) {
      margin-left: auto;
      margin-right: auto;
    }

    @media(min-width: @screen-lg) {
      margin-left: auto;
      margin-right: 15px;
    }
  }
}
