.main-block {
  .container();

  &__row {
    .row();
    align-items: center;
  }

  &__column {
    .col(lg, 6);

    &--hidden {
      display: none;

      img {
        margin-left: auto;
        transform: translateX(15px);
      }

      @media(min-width: @screen-lg) {
        display: block;
      }
    }
  }
}
