.menu-navigation {
  // display: none;
  position: fixed;
  top: 0;
  left: 100%;
  right: 0;
  bottom: 0;
  background: url('img/bg-patern.jpg') no-repeat;
  background-size: cover;
  z-index: 1;
  width: 100%;
  height: 100vh;
  padding: 75px 50px 0 0;
  transition: 1s;
  overflow: auto;

  &--active {
    // display: block;
    left: 0;
  }

  @media(min-width: @screen-lg) {
    position: static;
    display: block;
    width: auto;
    height: auto;
    padding: 0;
    background: transparent;
    overflow: hidden;
  }
}
