.modal-open {
  overflow: hidden;
}

.modal-backdrop {
  opacity: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
  transition: opacity .15s linear;

  &.show {
    opacity: .5;
  }
}
