.open-job {
  transition: @transition-time;


  img {
    opacity: 0.2;
    transition: @transition-time;
  }

  .works__column.works__column--4 {
    opacity: 1;
  }

  .works__title {
    padding: 0 15px;
  }

  .btn {
    z-index: 1;
  }
}
