.page-header {
  .container();
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  @pt: 25px;
  padding-top: @pt;
  padding-bottom: @pt;

  &__right-block {
    display: flex;
    align-items: center;
  }
}
