.partners {
  padding-top: 0px;
  padding-bottom: 40px;

  &__item {
    max-width: 175px;
    margin: 0 auto;
    text-align: center;
  }

  &__img {
    display: flex;
    align-items: center;
    min-height: 80px;
  }

  p {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .item img {
    display: block;
    margin: 0 auto;
    width: auto;
  }
}
