.product {
  min-height: 380px;
  margin: 15px;
  padding: 20px;
  background: #292929;
  color: #999;
  box-shadow: 0 0 20px 2px fade(@black, 65%);

  &__title {
    position: relative;
    .font-h3();
    color: @white;
    padding-bottom: 20px;
    margin-bottom: 20px;
    margin-top: 20px;

    &::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 1px;
      left: 0;
      right: 0;
      bottom: 0;
      background: @color-pp;
      margin: 0 auto;
    }
  }

  &__more {
    display: block;
    margin-top: 30px;
    text-decoration: none;
    color: @white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: @font-size--small;

    &:hover {
      color: @color-pp;
    }
  }

  p {
    font-size: @font-size--small-2;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
      position: relative;
      padding-left: 10px;
      margin-bottom: 5px;
      font-size: @font-size--small-2;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        width: 4px;
        height: 4px;
        margin-top: -2px;
        border-radius: 50%;
        background: @color-pp;
      }
    }
  }



  @media(min-width: @screen-md) {
    max-width: 270px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  @media(min-width: 880px) {
    max-width: 310px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  @media(min-width: @screen-xl) {
    margin-left: 15px;
    margin-right: 15px;
  }
}
