.projects {
  // background-size: cover;
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: cover;
  .padding-ident();

  &__container {
    .container();
  }

  &__tagline {
    .tagline-h2();
  }

  &__title {
    .font-h2();
  }

  &__filter {
    display: none;

    @media(min-width: @screen-md) {
      display: flex;
      flex-wrap: wrap;
      list-style-type: none;
      padding: 0;
    }

    @media(min-width: @screen-lg) {
      margin-top: 30px;
      margin-bottom: -5px;
      max-width: 65%;
    }
  }

  &__item {
    margin-right: 5px;
    margin-bottom: 5px;

    a {
      display: block;
      font-size: @font-size--small;
      padding: 10px 25px;
      text-decoration: none;
      color: @gray;
      letter-spacing: 2px;
      border-radius: 50px;
      border: 1px solid transparent;
      transition: @transition-time;
      text-transform: uppercase;

      &.active {
        border: 1px solid @black;
        color: @black;
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }
}
