.questions {
  .padding-ident();
  background: url("img/bg-patern.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;

  &__container {
    .container();
  }

  &__title {
    .font-h1();
    text-align: center;
    color: @white;
  }

  &__text {
    .font-h3();
    max-width: 585px;
    margin: 30px auto 0;
    text-align: center;
    color: @white;
  }
}
