.services {
  .col(md, 5);
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;

  &__slider {

    .owl-item.active {
      opacity: 0.4 !important;

      &.custom-act {
        opacity: 1 !important;
      }
    }


    .owl-nav {
      position: absolute;
      top: -5px;
      right: 20px;
      max-width: 105px;
      width: 100%;
      margin: 0;

      .owl-prev,
      .owl-next {
        position: relative;
        width: 40px;
        height: 40px;
        background: #3f3f3f;
        font-size: 0;
        border-radius: 0;
        box-shadow: 0 0 1px 1px fade(@black, 20%);
        transition: @transition-time;

        &::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          width: 50%;
          height: 1.5px;
          background: #999;
          transition: @transition-time;
        }

        &::before {
          content: '';
          position: absolute;
          top: 50%;
          right: 5px;
          transform: translateY(-50%);
          border: 3px solid transparent;
          border-left: 7px solid #999;
          transition: @transition-time;
        }

        &.disabled {
          opacity: 1;
        }

        &:hover {
          background: #3f3f3f;

          &::after {
            background: @color-pp;
          }

          &::before {
            border-left: 7px solid @color-pp;
          }
        }
      }

      .owl-prev::before {
        left: 10px;
        right: inherit;
        transform: translateX(-50%) translateY(-50%) rotate(180deg);
      }

      @media(min-width: @screen-md) and (max-width: 879px) {
        left: 175px;
      }

      @media(min-width: @screen-md) {
        bottom: -10px;
        left: 215px;
        top: inherit;
        right: inherit;
      }
    }

    .owl-dots {
      position: absolute;
      top: 5px;
      left: -15px;
      max-width: 135px;
      width: 100%;
      margin: 0;
      color: @white;

      .owl-dot {
        position: absolute;
        align-items: center;
        left: 40px;
        top: 20px;
        opacity: 0;
        display: flex;

        &.active {
          font-size: 18px;
          opacity: 1;

          .max-number {
            background: transparent;
          }
        }

        b {
          font: 700 24px "GothamPro", "Arial", sans-serif;
          color: @color-pp;
          margin-right: 5px;
        }

        .max-number {
          width: auto !important;
          height: auto !important;
          margin: 5px 0 0 0;
          background: transparent;
          font-size: 14px;
          color: @gray;
          font: 400 14px "GothamPro", "Arial", sans-serif;
        }

        &::after {
          @media(min-width: @screen-md) {
            content: '';
            position: absolute;
            right: -100px;
            top: 50%;
            width: 80px;
            height: 1px;
            background: @gray;
          }
        }
      }

      @media(min-width: @screen-md) {
        top: 10px;
        left: -125px;
      }
    }

    @media(min-width: @screen-md) {
      margin-left: -15px;
      margin-right: -15px;
    }
  }

  .owl-carousel .owl-item {
    transition: @transition-time;
    opacity: 0.4;

    img {
      width: auto;
      margin: 0 auto 0px;
    }

    &.active {
      opacity: 1;
    }
  }

  @media(min-width: @screen-md) {
    transform: translateY(-20px);
  }

  @media(min-width: @screen-xl) {
    margin-left: 150px;
    flex: inherit;
    max-width: inherit;
    width: auto;
  }
}
