.social-menu {
  list-style-type: none;
  padding: 0;
  margin: 25px 0 0 0;
  text-align: right;
  font-size: 0;

  &__link {
    display: inline-block;
    margin-left: 15px;
    fill: @gray-light;
  }
}
