.task {
  .padding-ident();

  &__container {
    .container();
  }

  &__video {
    position: relative;
    margin-top: 50px;

    img {
      position: relative;
      margin: 0 auto;
      z-index: 2;
    }
  }

  &__video-play {
    position: absolute;
    top: 11%;
    left: 2px;
    right: 0;
    height: 74.2%;
    margin: 0 auto;
    z-index: 0;
    object-fit: fill;
    z-index: 0;
  }

  &__row {
    .row();

    justify-content: space-between;
  }

  &__col-5 {
    .col(lg, 5);
  }

  &__col-6 {
    .col(lg, 6);
  }
}
