.title-block {

  &__title {
    max-width: 250px;
    margin: 0 auto;
    .font-h1();
    text-align: center;
    color: @white;

    @media(min-width: @screen-md) {
      max-width: 520px;
    }

    @media(min-width: @screen-lg) {
      max-width: 100%;
      text-align: left;

    }
  }

  &__tagline {
    color: @white;
    text-align: center;
    margin: 40px auto;
    max-width: 360px;
    font-size: @font-size--small-2;
    font-weight: 400;
    line-height: 19px;

    @media(min-width: @screen-md) {
      font-size: 19px;
      line-height: 32px;
      max-width: 560px;
    }

    @media(min-width: @screen-lg) {
      text-align: left;
      font-size: 19px;
      line-height: 32px;
    }
  }
}
