.toggle {
  position: relative;
  font-size: 0;
  width: 30px;
  height: 30px;
  transition: @transition-time;
  background: transparent;
  border: none;
  order: 2;
  outline: none;
  z-index: 2;
  cursor: pointer;

  &__span {
    position: absolute;
    bottom: 7px;
    right: 0;
    width: 70%;
    height: 2px;
    background: @white;
    transition: @transition-time;
  }

  &::after {
    content: '';
    position: absolute;
    top: 7px;
    right: 0;
    left: 0;
    width: 100%;
    height: 1px;
    transition: @transition-time;
    background: @white;
  }

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    margin-top: -1px;
    width: 100%;
    height: 2px;
    transition: @transition-time;
    background: @white;
  }

  &.active {

    .toggle__span {
      width: 0;
    }

    &::after {
      top: 50%;
      transform: rotate(-45deg);
      height: 2px;
    }

    &::before {
      top: 50%;
      margin-top: 0;
      transform: rotate(45deg);
    }
  }

  @media(min-width: @screen-lg) {
    display: none;
  }
}
