.transfer-serv {
  .row();
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;

  &__item {
    position: relative;
    padding-top: 35px;
    margin-bottom: 25px;

    .col(sm, 6);
  }

  &__title {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 800;
    color: #484848;
    font-size: @font-size;
  }

  &__decor {
    position: absolute;
    top: 6px;
    left: 5px;
    color: @black;
    text-transform: uppercase;
    transform: rotate(-90deg);
    font-size: @font-size--small;
    letter-spacing: 2px;
  }

  p {
    line-height: 20px;
  }
}
