.video-rev {
  position: relative;
  margin-top: 20px;

  &__item {
    position: relative;
    max-width: 280px;
    margin: 0 auto;
    max-height: 200px;
    overflow: hidden;

    @media(min-width: @screen-sm) {
      padding: 0 15px;
      // margin: initial;
    }
  }

  &__img {
    position: relative;
    transition: @transition-time;
    cursor: pointer;
    opacity: 0.4;
    max-height: 148px;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid @white;
      transition: @transition-time;
      transform: translateX(-50%) translateY(-50%);
    }

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-20%) translateY(-50%);
      border: 5px solid transparent;
      border-left: 7px solid @white;
      transition: @transition-time;
      z-index: 1;
    }

    &:hover {

      &::after {
        background: @color-pp;
        border: 1px solid @color-pp;
        box-shadow: 0 0 3px 3px fade(@black, 35%)
      }
    }
  }

  &__title {
    margin-bottom: 5px;
    font-size: @font-size--small-2;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;

    @media(min-width: @screen-sm) {
      text-align: left;
    }
  }

  &__text {
    text-align: center;
    text-transform: uppercase;
    font-size: @font-size--small;
    line-height: 15px;
    letter-spacing: 2px;
    color: @gray;

    @media(min-width: @screen-sm) {
      text-align: left;
    }
  }

  &__slider {

    .owl-nav {
      position: relative;
      display: flex;
      justify-content: space-between;
      max-width: 180px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;

      .owl-prev,
      .owl-next {
        position: relative;
        width: 40px;
        // height: 40px;
        background: transparent;
        font-size: 0;
        border-radius: 0;
        transition: @transition-time;
        /*transform: rotate(180deg);*/

        &::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          width: 50%;
          height: 1.5px;
          background: #999;
          transition: @transition-time;
        }

        &::before {
          content: '';
          position: absolute;
          top: 50%;
          right: 0px;
          transform: translateY(-50%);
          border: 3px solid transparent;
          border-left: 7px solid #999;
          transition: @transition-time;
        }

        &.disabled {
          opacity: 1;
        }

        &:hover {
          background: transparent;

          &::after {
            background: @color-pp;
          }

          &::before {
            border-left: 7px solid @color-pp;
          }
        }
      }

      .owl-next::before {
        left: 5px;
        right: inherit;
        transform: translateX(-50%) translateY(-50%) rotate(180deg);
      }

      @media(min-width: @screen-md) {
        margin-right: 50px;
        /*transform: rotate(0deg);*/
      }
    }

    .owl-dots {
      position: absolute;
      right: 50%;
      bottom: 20px;
      max-width: 135px;
      width: 100%;
      margin: 0;
      color: #fff;
      transform: translateX(77%);

      .owl-dot {
        position: absolute;
        align-items: center;
        left: 0px;
        top: 0px;
        opacity: 0;
        display: flex;

        &.active {
          font-size: 18px;
          opacity: 1;

          .max-number {
            background: transparent;
          }
        }

        b {
          font: 700 24px "GothamPro", "Arial", sans-serif;
          color: @color-pp;
          margin-right: 5px;
        }

        .max-number {
          width: auto !important;
          height: auto !important;
          margin: 5px 0 0 0;
          background: transparent;
          font-size: 14px;
          color: @gray;
          font: 400 14px "GothamPro", "Arial", sans-serif;
        }
      }

      @media(min-width: @screen-md) {
        transform: translateX(0%);
        right: 35px;
      }
    }

    .owl-item.active.center .video-rev__img {
      opacity: 1 !important;
    }

    @media(min-width: @screen-md) {
      .owl-item.active.custom-act .video-rev__img {
        opacity: 1 !important;
      }
    }
  }

  @media(min-width: @screen-md) {
    margin-left: -43%;
    margin-top: 0;
  }

  @media(min-width: @screen-lg) {
    order: 1;
  }
}
