.works {
  position: relative;
  .row();
  margin-top: 35px;

  &__column {
    .col(lg, 6, 10);

    &--4 {
      .col(lg, 4);
      margin-left: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: @transition-time;

      @media(min-width: @screen-sm) {
        position: inherit;
        display: block;
        opacity: 1;
      }
    }

    img {
      width: 100%;
      transition: @transition-time;
      box-shadow: 0px 0px 15px 1px fade(@black, 40%);

      @media(min-width: @screen-sm) and (max-width: 991px) {
        margin-bottom: 15px;
      }
    }
  }

  &__block {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media(min-width: @screen-lg) {
      flex-wrap: wrap;
    }
  }

  &__title {
    .font-h3();
    line-height: 1.3;

    @media(min-width: @screen-sm) {
      text-align: left;
      line-height: 29px;
    }
  }

  &__tag {
    display: none;

    @media(min-width: @screen-sm) {
      display: block;
      width: 50%;
      text-transform: uppercase;
      font-size: @font-size--small;
      line-height: 15px;
      letter-spacing: 2px;
      color: #999;
      text-align: right;
    }

    @media(min-width: @screen-lg) {
      text-align: left;
      width: 100%;
    }
  }

  &__text {
    display: none;

    p {
      margin-bottom: 0;
      font-size: 13px;
    }

    @media(min-width: @screen-sm) {
      display: block;
      max-height: 85px;
      margin-bottom: 15px;
      overflow: hidden;
    }
  }

  .btn {
    min-width: 190px;
    font-size: @font-size--small;
    background: @color-pp;
    letter-spacing: 2px;
    padding: 13px 25px;
    box-shadow: 0px 0px 10px rgba(255,66,2,0.5), 0px 0px 10px rgba(255,66,2,0.5);
    z-index: -1;

    &:hover {
      box-shadow: 0 0 17px 2px rgba(255,68,18,.85);
      color: @white;
    }

    @media(min-width: @screen-sm) {
      z-index: 1;
      margin-left: 15px;
    }

    @media(min-width: @screen-lg) {
      margin-left: inherit;
    }
  }
}
